<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context="view.form_cadastro.FormCadastro">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_form_login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="100dp"/>


        <EditText
            android:id="@+id/txtUserEmail"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_email"
            android:maxLength="25"
            />

        <EditText
            android:id="@+id/txtUserSenha"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_senha"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:drawableEnd="@drawable/ic_lock"
            android:maxLength="30"
            />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/texto_botao_entrar"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/txtCadastre_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se agora"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>